# demo-backend

./: .gitignore  pom.xml
src/main/java/org/xdq/demo/: DemoApp.java
src/main/java/org/xdq/demo/api/: MyApi.java
src/main/java/org/xdq/demo/common/: BusinessException.java  DemoApiAdvice.java  DemoConstants.java  Result.java  SysException.java  TokenException.java  TokenUser.java  TokenUtils.java
src/main/java/org/xdq/demo/common/filter/: TokenFilter.java
src/main/java/org/xdq/demo/common/page/: PageParam.java  PageUtils.java  QueryAction.java
src/main/java/org/xdq/demo/dao/: MealDao.java
src/main/java/org/xdq/demo/model/: Meal.java
src/main/java/org/xdq/demo/user/api/: UserClsApi.java  UserLoginApi.java  UserRegisterApi.java
src/main/java/org/xdq/demo/user/dao/: ClsDao.java  RegisterDao.java  UserLoginDao.java
src/main/java/org/xdq/demo/user/dto/: ClsDto.java  LoginUserDto.java  RegisterDto.java
src/main/java/org/xdq/demo/user/model/: Cls.java  User.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/org/xdq/demo/: MyTest.java
