server.port=9999

# ??????????
spring.servlet.multipart.max-file-size=20MB
# \u4E0A\u4F20\u603B\u5927\u5C0F\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.89.220.57:3306/storydb
spring.datasource.username=root
spring.datasource.password=root
# trace debug info warn error
logging.level.root=info
logging.level.web=trace
logging.level.org.xdq.demo=debug

# \u5206\u9875\u53C2\u6570\u81EA\u52A8\u5408\u7406\u5316\uFF08\u4F8B\u5982\uFF1A\u8BF7\u6C42\u9875\u7801\u4E3A-90\uFF0C\u4F1A\u81EA\u52A8\u5408\u7406\u534E\u4E3A\u7B2C\u4E00\u9875\uFF09
pagehelper.reasonable=true

# \u8BBE\u7F6E\u6570\u636E\u5E93\u65B9\u8A00
pagehelper.helper-dialect=mysql

# \u4E0A\u4F20\u76EE\u5F55\uFF08\u5F00\u53D1\u73AF\u5883\uFF09
demo.upload-dir=D:/upload